# pictures :)

```{card}

![flower](_static/img/IMG_0501.jpg)
+++
this is a flower i found at the college of pharmacy garden
```

```{card}

![beachday](_static/img/beachday.png)
+++
me, michelle, and gaby hitting the beach
```

```{card}

![cookout](_static/img/IMG_1E99E68FB15D-1.jpeg)
+++
michelle in front of the president's house
```

```{card}

![ken being a scholar](_static/img/IMG_2C9A7269D1F6-1.jpeg)
+++
this is kenneth reading a book outside of the rams den
```

```{card}

![h3](_static/img/IMG_5B017EABC673-1.jpeg)
+++
hillside from the third floor
```

```{card}

![breakfast](_static/img/IMG_5EADDB6A1743-1.jpeg)
+++
this is a makeshift acai bowl from breakfast since bloom hasn't opened at the emporium yet
```
```{card}

![bush](_static/img/IMG_6B739FEEF633-1.jpeg)
+++
this is a flower bush outside of the president's house
```
```{card}

![skunk](_static/img/IMG_7CA5C77C7BFE-1.jpeg)
+++
this is a skunk i found on my way to cvs -- he was running away
```
```{card}

![icha](_static/img/IMG_9A888A1E2976-1.jpeg)
+++
walking back to the dorms while watching the sunset
```

```{card}

![michelle](_static/img/IMG_30D34B5E69EF-1.jpeg)
+++
getting our study on
```

```{card}

![starry night](_static/img/IMG_71FF4BF0DB45-1.jpeg)
+++
starry night
```

```{card}

![jad](_static/img/IMG_274AE8915688-1.jpeg)
+++
jad sleeping
```

```{card}

![dragonfly](_static/img/IMG_0500.jpg)
+++
the biggest dragonfly i have ever seen
```

```{card}

![michelle and celeste](_static/img/IMG_662C5589B242-1.jpeg)
+++
michelle and celeste on their way back from class
```

```{card}
![rain](_static/img/IMG_0823.jpeg)
+++
it rained on the first day 
```
```{card}
![vision board](_static/img/IMG_0825.jpg)
+++
we made vision boards on the first week!
```
```{card}
![me and ichi](_static/img/IMG_0855.JPG)
+++
soccer runs on the field
```
```{card}
![bunny](_static/img/IMG_07707B6F2E03-1.jpeg)
+++
bunny on the quad
```
```{card}
![deer](_static/img/IMG_056469886F99-1.jpeg)
+++
this is a deer i had a staring contest with
```
```{card}
![military men](_static/img/IMG_867799148EB2-1.jpeg)
+++
there were people from the army here too
```
```{card}
![deer pt two](_static/img/IMG_1156325185DC-1.jpeg)
+++
.
```
```{card}
![chickens](_static/img/IMG_A4D82B7E80EB-1.jpeg)
+++
we found stray chickens
```